<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".KTAEditor"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_weight="1.0">

	<com.dimazt.Photo
		android:layout_width="match_parent"
		android:layout_height="0.0dip"
		android:id="@+id/dimazt_profile"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:id="@+id/header">

		<ViewFlipper
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:id="@+id/viewFlipper">

			<ImageView
				android:id="@+id/photo"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<ImageView
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:scaleType="centerCrop"
				android:id="@+id/photoCircle"/>

			<ImageView
				android:id="@+id/photoRounded"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:scaleType="centerCrop"/>

			<ImageView
				android:id="@+id/logo"
				android:layout_width="wrap_content"
				android:layout_height="120dp"/>

		</ViewFlipper>

		<Spinner
			android:textColor="#ffffffff"
			android:layout_below="@+id/photoSet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/spinner1"/>

	</RelativeLayout>

</LinearLayout>

